<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomMarshalers" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\appbar.list.add.below.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\appbar.list.delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\appbar.page.copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\appbar.magnify.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\appbar.save.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.BinaryData.Memory" Version="5.2.2" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PDTools\PDTools.SpecDB\PDTools.SpecDB.csproj" />
  </ItemGroup>
</Project>